ุดูุงุฑู ุฏุฑุณ ุง ุงุณู ุฏุฑุณ ุง ุจุฎุด ุงุฒ ุงุณู ุฏุฑุณ ฺฉู ู ุฎูุง ุฑู ุจู ูู ุจฺฏู ุชุง ุงุทูุงุนุงุชุด ุฑู ุจูุช ุจฺฏู.

ูุซูุง ุงฺฏุฑ ุจู ูู ุจฺฏ ฒฒธฒต ูู ูู ุงุทูุงุนุงุช ุฏุฑุณ ุฑู ุจูุช ูุฏู ฺฉู ุดูุงุฑู ุฏุฑุณุด ฒฒธฒต ุจุงุดู.

/22825

ุง ุงฺฏุฑ ุจู ูู ุจฺฏ ยซฺฏุณุณุชูยป ูู ูุณุช ุชูุงู ุฏุฑุณ ูุง ฺฉู ุชู ุงุณูุดูู ุงุณู ฺฏุณุณุชู ุงููุฏู ุฑู ุจูุช ูุดูู ูุฏู ุชุง ุจฺฏ ฺฉุฏูู ุฑู ู ุฎูุง.

/ฺฏุณุณุชู

ุจุฑู ุญุงูุด ุฑู ุจุจุฑ :)))) ๐

ฺฉุงุฑ ุงุฒ ุชู ููุจูุฏ(ุงูุฌูู ุนูู ุฏุงูุดฺฉุฏู ุฑุงุถ)

ูพ ููุดุช:
ููุจุน ุงุทูุงุนุงุช ฺฉู ูู ุจู ุดูุง ูุฏู ูุงู ุงุณุช ฺฉู ุฏุฑ ุขุฏุฑุณ ุฒุฑ ู ุชููุฏ ุจุจูุฏุด. ุจุนุถ ุงุฒ ุงุทูุงุนุงุช ุงู ูุงู ูุงุฒ ุจู ุจู ุฑูุฒุฑุณุงู ุฏุงุฑู. ุชู ููุจูุฏ ุฏุฑ ุงููู ูุฑุตุช ูุงู ุจู ุฑูุฒุฑุณุงู ุดุฏู ุฑู ุงุฒ ูุณุฆููู ุฏุงูุดฺฉุฏู ุฑุงุถ ูฺฏุฑู ู ุงุทูุงุนุงุช ูู ุฑู ุชุตุญุญ ู ฺฉูู.

http://math.sharif.ir/node/340
